++Solution 'WebApplication1' ‎(2 of 2 projects)
i:{00000000-0000-0000-0000-000000000000}:WebApplication1.sln
++SearchEngine.UITests
i:{00000000-0000-0000-0000-000000000000}:SearchEngine.UITests
++Properties
i:{738409ec-1d57-4553-a452-f3d465564ffd}:c:\users\renea\desktop\ankesearchoptimized\searchengine.uitests\properties\
i:{11dd6e32-ea2c-452f-8543-e78027cede0f}:c:\users\renea\desktop\ankesearchoptimized\webapplication1\properties\
++References
i:{738409ec-1d57-4553-a452-f3d465564ffd}:
++bin
i:{738409ec-1d57-4553-a452-f3d465564ffd}:c:\users\renea\desktop\ankesearchoptimized\searchengine.uitests\bin\
++Debug
i:{738409ec-1d57-4553-a452-f3d465564ffd}:c:\users\renea\desktop\ankesearchoptimized\searchengine.uitests\bin\debug\
i:{738409ec-1d57-4553-a452-f3d465564ffd}:c:\users\renea\desktop\ankesearchoptimized\searchengine.uitests\obj\debug\
++EmptyFiles
i:{738409ec-1d57-4553-a452-f3d465564ffd}:
i:{738409ec-1d57-4553-a452-f3d465564ffd}:c:\users\renea\desktop\ankesearchoptimized\searchengine.uitests\bin\debug\emptyfiles\
++archive
i:{738409ec-1d57-4553-a452-f3d465564ffd}:c:\users\renea\desktop\ankesearchoptimized\searchengine.uitests\bin\debug\emptyfiles\archive\
++document
i:{738409ec-1d57-4553-a452-f3d465564ffd}:c:\users\renea\desktop\ankesearchoptimized\searchengine.uitests\bin\debug\emptyfiles\document\
++image
i:{738409ec-1d57-4553-a452-f3d465564ffd}:c:\users\renea\desktop\ankesearchoptimized\searchengine.uitests\bin\debug\emptyfiles\image\
++sheet
i:{738409ec-1d57-4553-a452-f3d465564ffd}:c:\users\renea\desktop\ankesearchoptimized\searchengine.uitests\bin\debug\emptyfiles\sheet\
++slide
i:{738409ec-1d57-4553-a452-f3d465564ffd}:c:\users\renea\desktop\ankesearchoptimized\searchengine.uitests\bin\debug\emptyfiles\slide\
++selenium-manager
i:{738409ec-1d57-4553-a452-f3d465564ffd}:c:\users\renea\desktop\ankesearchoptimized\searchengine.uitests\bin\debug\selenium-manager\
i:{738409ec-1d57-4553-a452-f3d465564ffd}:c:\users\renea\desktop\ankesearchoptimized\searchengine.uitests\bin\debug\selenium-manager\linux\selenium-manager
i:{738409ec-1d57-4553-a452-f3d465564ffd}:c:\users\renea\desktop\ankesearchoptimized\searchengine.uitests\bin\debug\selenium-manager\macos\selenium-manager
++linux
i:{738409ec-1d57-4553-a452-f3d465564ffd}:c:\users\renea\desktop\ankesearchoptimized\searchengine.uitests\bin\debug\selenium-manager\linux\
++macos
i:{738409ec-1d57-4553-a452-f3d465564ffd}:c:\users\renea\desktop\ankesearchoptimized\searchengine.uitests\bin\debug\selenium-manager\macos\
++windows
i:{738409ec-1d57-4553-a452-f3d465564ffd}:c:\users\renea\desktop\ankesearchoptimized\searchengine.uitests\bin\debug\selenium-manager\windows\
++ApprovalTests.dll
i:{738409ec-1d57-4553-a452-f3d465564ffd}:c:\users\renea\desktop\ankesearchoptimized\searchengine.uitests\bin\debug\approvaltests.dll
++ApprovalTests.xml
i:{738409ec-1d57-4553-a452-f3d465564ffd}:c:\users\renea\desktop\ankesearchoptimized\searchengine.uitests\bin\debug\approvaltests.xml
++ApprovalUtilities.dll
i:{738409ec-1d57-4553-a452-f3d465564ffd}:c:\users\renea\desktop\ankesearchoptimized\searchengine.uitests\bin\debug\approvalutilities.dll
++ApprovalUtilities.xml
i:{738409ec-1d57-4553-a452-f3d465564ffd}:c:\users\renea\desktop\ankesearchoptimized\searchengine.uitests\bin\debug\approvalutilities.xml
++chromedriver.exe
i:{738409ec-1d57-4553-a452-f3d465564ffd}:c:\users\renea\desktop\ankesearchoptimized\searchengine.uitests\bin\debug\chromedriver.exe
++DiffEngine.dll
i:{738409ec-1d57-4553-a452-f3d465564ffd}:c:\users\renea\desktop\ankesearchoptimized\searchengine.uitests\bin\debug\diffengine.dll
++DiffEngine.xml
i:{738409ec-1d57-4553-a452-f3d465564ffd}:c:\users\renea\desktop\ankesearchoptimized\searchengine.uitests\bin\debug\diffengine.xml
++EmptyFiles.dll
i:{738409ec-1d57-4553-a452-f3d465564ffd}:c:\users\renea\desktop\ankesearchoptimized\searchengine.uitests\bin\debug\emptyfiles.dll
++EmptyFiles.xml
i:{738409ec-1d57-4553-a452-f3d465564ffd}:c:\users\renea\desktop\ankesearchoptimized\searchengine.uitests\bin\debug\emptyfiles.xml
++homepage.bmp
++Microsoft.Bcl.AsyncInterfaces.dll
i:{738409ec-1d57-4553-a452-f3d465564ffd}:c:\users\renea\desktop\ankesearchoptimized\searchengine.uitests\bin\debug\microsoft.bcl.asyncinterfaces.dll
++Microsoft.Bcl.AsyncInterfaces.xml
i:{738409ec-1d57-4553-a452-f3d465564ffd}:c:\users\renea\desktop\ankesearchoptimized\searchengine.uitests\bin\debug\microsoft.bcl.asyncinterfaces.xml
++Microsoft.Extensions.DependencyInjection.Abstractions.dll
i:{738409ec-1d57-4553-a452-f3d465564ffd}:c:\users\renea\desktop\ankesearchoptimized\searchengine.uitests\bin\debug\microsoft.extensions.dependencyinjection.abstractions.dll
++Microsoft.Extensions.DependencyInjection.Abstractions.xml
i:{738409ec-1d57-4553-a452-f3d465564ffd}:c:\users\renea\desktop\ankesearchoptimized\searchengine.uitests\bin\debug\microsoft.extensions.dependencyinjection.abstractions.xml
++Microsoft.Win32.Registry.dll
i:{738409ec-1d57-4553-a452-f3d465564ffd}:c:\users\renea\desktop\ankesearchoptimized\searchengine.uitests\bin\debug\microsoft.win32.registry.dll
++Microsoft.Win32.Registry.xml
i:{738409ec-1d57-4553-a452-f3d465564ffd}:c:\users\renea\desktop\ankesearchoptimized\searchengine.uitests\bin\debug\microsoft.win32.registry.xml
++SearchEngine.UITests.dll
i:{738409ec-1d57-4553-a452-f3d465564ffd}:c:\users\renea\desktop\ankesearchoptimized\searchengine.uitests\bin\debug\searchengine.uitests.dll
i:{738409ec-1d57-4553-a452-f3d465564ffd}:c:\users\renea\desktop\ankesearchoptimized\searchengine.uitests\obj\debug\searchengine.uitests.dll
++SearchEngine.UITests.pdb
i:{738409ec-1d57-4553-a452-f3d465564ffd}:c:\users\renea\desktop\ankesearchoptimized\searchengine.uitests\bin\debug\searchengine.uitests.pdb
i:{738409ec-1d57-4553-a452-f3d465564ffd}:c:\users\renea\desktop\ankesearchoptimized\searchengine.uitests\obj\debug\searchengine.uitests.pdb
++System.CodeDom.dll
i:{738409ec-1d57-4553-a452-f3d465564ffd}:c:\users\renea\desktop\ankesearchoptimized\searchengine.uitests\bin\debug\system.codedom.dll
++System.CodeDom.xml
i:{738409ec-1d57-4553-a452-f3d465564ffd}:c:\users\renea\desktop\ankesearchoptimized\searchengine.uitests\bin\debug\system.codedom.xml
++System.Data.SqlClient.dll
i:{738409ec-1d57-4553-a452-f3d465564ffd}:c:\users\renea\desktop\ankesearchoptimized\searchengine.uitests\bin\debug\system.data.sqlclient.dll
++System.Data.SqlClient.xml
i:{738409ec-1d57-4553-a452-f3d465564ffd}:c:\users\renea\desktop\ankesearchoptimized\searchengine.uitests\bin\debug\system.data.sqlclient.xml
++System.Runtime.CompilerServices.Unsafe.dll
i:{738409ec-1d57-4553-a452-f3d465564ffd}:c:\users\renea\desktop\ankesearchoptimized\searchengine.uitests\bin\debug\system.runtime.compilerservices.unsafe.dll
++System.Runtime.CompilerServices.Unsafe.xml
i:{738409ec-1d57-4553-a452-f3d465564ffd}:c:\users\renea\desktop\ankesearchoptimized\searchengine.uitests\bin\debug\system.runtime.compilerservices.unsafe.xml
++System.Security.AccessControl.dll
i:{738409ec-1d57-4553-a452-f3d465564ffd}:c:\users\renea\desktop\ankesearchoptimized\searchengine.uitests\bin\debug\system.security.accesscontrol.dll
++System.Security.AccessControl.xml
i:{738409ec-1d57-4553-a452-f3d465564ffd}:c:\users\renea\desktop\ankesearchoptimized\searchengine.uitests\bin\debug\system.security.accesscontrol.xml
++System.Security.Principal.Windows.dll
i:{738409ec-1d57-4553-a452-f3d465564ffd}:c:\users\renea\desktop\ankesearchoptimized\searchengine.uitests\bin\debug\system.security.principal.windows.dll
++System.Security.Principal.Windows.xml
i:{738409ec-1d57-4553-a452-f3d465564ffd}:c:\users\renea\desktop\ankesearchoptimized\searchengine.uitests\bin\debug\system.security.principal.windows.xml
++System.Threading.Tasks.Extensions.dll
i:{738409ec-1d57-4553-a452-f3d465564ffd}:c:\users\renea\desktop\ankesearchoptimized\searchengine.uitests\bin\debug\system.threading.tasks.extensions.dll
++System.Threading.Tasks.Extensions.xml
i:{738409ec-1d57-4553-a452-f3d465564ffd}:c:\users\renea\desktop\ankesearchoptimized\searchengine.uitests\bin\debug\system.threading.tasks.extensions.xml
++TextCopy.dll
i:{738409ec-1d57-4553-a452-f3d465564ffd}:c:\users\renea\desktop\ankesearchoptimized\searchengine.uitests\bin\debug\textcopy.dll
++TextCopy.xml
i:{738409ec-1d57-4553-a452-f3d465564ffd}:c:\users\renea\desktop\ankesearchoptimized\searchengine.uitests\bin\debug\textcopy.xml
++WebDriver.dll
i:{738409ec-1d57-4553-a452-f3d465564ffd}:c:\users\renea\desktop\ankesearchoptimized\searchengine.uitests\bin\debug\webdriver.dll
++WebDriver.Support.dll
i:{738409ec-1d57-4553-a452-f3d465564ffd}:c:\users\renea\desktop\ankesearchoptimized\searchengine.uitests\bin\debug\webdriver.support.dll
++xunit.abstractions.dll
i:{738409ec-1d57-4553-a452-f3d465564ffd}:c:\users\renea\desktop\ankesearchoptimized\searchengine.uitests\bin\debug\xunit.abstractions.dll
++xunit.assert.dll
i:{738409ec-1d57-4553-a452-f3d465564ffd}:c:\users\renea\desktop\ankesearchoptimized\searchengine.uitests\bin\debug\xunit.assert.dll
++xunit.assert.xml
i:{738409ec-1d57-4553-a452-f3d465564ffd}:c:\users\renea\desktop\ankesearchoptimized\searchengine.uitests\bin\debug\xunit.assert.xml
++xunit.core.dll
i:{738409ec-1d57-4553-a452-f3d465564ffd}:c:\users\renea\desktop\ankesearchoptimized\searchengine.uitests\bin\debug\xunit.core.dll
++xunit.core.xml
i:{738409ec-1d57-4553-a452-f3d465564ffd}:c:\users\renea\desktop\ankesearchoptimized\searchengine.uitests\bin\debug\xunit.core.xml
++xunit.execution.desktop.dll
i:{738409ec-1d57-4553-a452-f3d465564ffd}:c:\users\renea\desktop\ankesearchoptimized\searchengine.uitests\bin\debug\xunit.execution.desktop.dll
++xunit.execution.desktop.xml
i:{738409ec-1d57-4553-a452-f3d465564ffd}:c:\users\renea\desktop\ankesearchoptimized\searchengine.uitests\bin\debug\xunit.execution.desktop.xml
++xunit.runner.reporters.net452.dll
i:{738409ec-1d57-4553-a452-f3d465564ffd}:c:\users\renea\desktop\ankesearchoptimized\searchengine.uitests\bin\debug\xunit.runner.reporters.net452.dll
++xunit.runner.utility.net452.dll
i:{738409ec-1d57-4553-a452-f3d465564ffd}:c:\users\renea\desktop\ankesearchoptimized\searchengine.uitests\bin\debug\xunit.runner.utility.net452.dll
++xunit.runner.visualstudio.testadapter.dll
i:{738409ec-1d57-4553-a452-f3d465564ffd}:c:\users\renea\desktop\ankesearchoptimized\searchengine.uitests\bin\debug\xunit.runner.visualstudio.testadapter.dll
++Release
i:{738409ec-1d57-4553-a452-f3d465564ffd}:c:\users\renea\desktop\ankesearchoptimized\searchengine.uitests\bin\release\
++obj
i:{738409ec-1d57-4553-a452-f3d465564ffd}:c:\users\renea\desktop\ankesearchoptimized\searchengine.uitests\obj\
++TempPE
i:{738409ec-1d57-4553-a452-f3d465564ffd}:c:\users\renea\desktop\ankesearchoptimized\searchengine.uitests\obj\debug\temppe\
++.NETFramework,Version=v4.7.2.AssemblyAttributes.cs
i:{738409ec-1d57-4553-a452-f3d465564ffd}:c:\users\renea\desktop\ankesearchoptimized\searchengine.uitests\obj\debug\.netframework,version=v4.7.2.assemblyattributes.cs
++DesignTimeResolveAssemblyReferencesInput.cache
i:{738409ec-1d57-4553-a452-f3d465564ffd}:c:\users\renea\desktop\ankesearchoptimized\searchengine.uitests\obj\debug\designtimeresolveassemblyreferencesinput.cache
++SearchEngine.UITests.csproj.AssemblyReference.cache
i:{738409ec-1d57-4553-a452-f3d465564ffd}:c:\users\renea\desktop\ankesearchoptimized\searchengine.uitests\obj\debug\searchengine.uitests.csproj.assemblyreference.cache
++SearchEngine.UITests.csproj.CopyComplete
i:{738409ec-1d57-4553-a452-f3d465564ffd}:c:\users\renea\desktop\ankesearchoptimized\searchengine.uitests\obj\debug\searchengine.uitests.csproj.copycomplete
++SearchEngine.UITests.csproj.CoreCompileInputs.cache
i:{738409ec-1d57-4553-a452-f3d465564ffd}:c:\users\renea\desktop\ankesearchoptimized\searchengine.uitests\obj\debug\searchengine.uitests.csproj.corecompileinputs.cache
++SearchEngine.UITests.csproj.FileListAbsolute.txt
i:{738409ec-1d57-4553-a452-f3d465564ffd}:c:\users\renea\desktop\ankesearchoptimized\searchengine.uitests\obj\debug\searchengine.uitests.csproj.filelistabsolute.txt
++SearchEngine.UITests.csproj.SuggestedBindingRedirects.cache
i:{738409ec-1d57-4553-a452-f3d465564ffd}:c:\users\renea\desktop\ankesearchoptimized\searchengine.uitests\obj\debug\searchengine.uitests.csproj.suggestedbindingredirects.cache
++PageObjectModels
i:{738409ec-1d57-4553-a452-f3d465564ffd}:c:\users\renea\desktop\ankesearchoptimized\searchengine.uitests\pageobjectmodels\
++ChromeDriverShared .cs
i:{738409ec-1d57-4553-a452-f3d465564ffd}:c:\users\renea\desktop\ankesearchoptimized\searchengine.uitests\chromedrivershared .cs
++HTMLInteractionTestClass.cs
i:{738409ec-1d57-4553-a452-f3d465564ffd}:c:\users\renea\desktop\ankesearchoptimized\searchengine.uitests\htmlinteractiontestclass.cs
++JavaScriptTestClass.cs
i:{738409ec-1d57-4553-a452-f3d465564ffd}:c:\users\renea\desktop\ankesearchoptimized\searchengine.uitests\javascripttestclass.cs
++packages.config
i:{738409ec-1d57-4553-a452-f3d465564ffd}:c:\users\renea\desktop\ankesearchoptimized\searchengine.uitests\packages.config
++SmokeTestClass.cs
i:{738409ec-1d57-4553-a452-f3d465564ffd}:c:\users\renea\desktop\ankesearchoptimized\searchengine.uitests\smoketestclass.cs
++SmokeTestClass.ScreenShotHomePage.approved.bmp
i:{738409ec-1d57-4553-a452-f3d465564ffd}:c:\users\renea\desktop\ankesearchoptimized\searchengine.uitests\smoketestclass.screenshothomepage.approved.bmp
++TestHelper.cs
i:{738409ec-1d57-4553-a452-f3d465564ffd}:c:\users\renea\desktop\ankesearchoptimized\searchengine.uitests\testhelper.cs
++AssemblyInfo.cs
i:{738409ec-1d57-4553-a452-f3d465564ffd}:c:\users\renea\desktop\ankesearchoptimized\searchengine.uitests\properties\assemblyinfo.cs
++ApprovalTests
i:{738409ec-1d57-4553-a452-f3d465564ffd}:
++ApprovalUtilities
i:{738409ec-1d57-4553-a452-f3d465564ffd}:
++DiffEngine
i:{738409ec-1d57-4553-a452-f3d465564ffd}:
++Microsoft.Bcl.AsyncInterfaces
i:{738409ec-1d57-4553-a452-f3d465564ffd}:
++Microsoft.CSharp
i:{738409ec-1d57-4553-a452-f3d465564ffd}:
++Microsoft.Extensions.DependencyInjection.Abstractions
i:{738409ec-1d57-4553-a452-f3d465564ffd}:
++Microsoft.Win32.Registry
i:{738409ec-1d57-4553-a452-f3d465564ffd}:
++System
i:{738409ec-1d57-4553-a452-f3d465564ffd}:
++System.CodeDom
i:{738409ec-1d57-4553-a452-f3d465564ffd}:
++System.Core
i:{738409ec-1d57-4553-a452-f3d465564ffd}:
++System.Data
i:{738409ec-1d57-4553-a452-f3d465564ffd}:
++System.Data.DataSetExtensions
i:{738409ec-1d57-4553-a452-f3d465564ffd}:
++System.Data.SqlClient
i:{738409ec-1d57-4553-a452-f3d465564ffd}:
++System.Drawing
i:{738409ec-1d57-4553-a452-f3d465564ffd}:
++System.Management
i:{738409ec-1d57-4553-a452-f3d465564ffd}:
++System.Net.Http
i:{738409ec-1d57-4553-a452-f3d465564ffd}:
++System.Runtime.CompilerServices.Unsafe
i:{738409ec-1d57-4553-a452-f3d465564ffd}:
++System.Runtime.InteropServices.RuntimeInformation
i:{738409ec-1d57-4553-a452-f3d465564ffd}:
++System.Security.AccessControl
i:{738409ec-1d57-4553-a452-f3d465564ffd}:
++System.Security.Principal.Windows
i:{738409ec-1d57-4553-a452-f3d465564ffd}:
++System.Threading.Tasks.Extensions
i:{738409ec-1d57-4553-a452-f3d465564ffd}:
++System.Xml
i:{738409ec-1d57-4553-a452-f3d465564ffd}:
++System.Xml.Linq
i:{738409ec-1d57-4553-a452-f3d465564ffd}:
++TextCopy
i:{738409ec-1d57-4553-a452-f3d465564ffd}:
++WebDriver
i:{738409ec-1d57-4553-a452-f3d465564ffd}:
++WebDriver.Support
i:{738409ec-1d57-4553-a452-f3d465564ffd}:
++xunit.abstractions
i:{738409ec-1d57-4553-a452-f3d465564ffd}:
++xunit.assert
i:{738409ec-1d57-4553-a452-f3d465564ffd}:
++xunit.core
i:{738409ec-1d57-4553-a452-f3d465564ffd}:
++xunit.execution.desktop
i:{738409ec-1d57-4553-a452-f3d465564ffd}:
++empty.7z
i:{738409ec-1d57-4553-a452-f3d465564ffd}:c:\users\renea\desktop\ankesearchoptimized\searchengine.uitests\bin\debug\emptyfiles\archive\empty.7z
++empty.bz2
i:{738409ec-1d57-4553-a452-f3d465564ffd}:c:\users\renea\desktop\ankesearchoptimized\searchengine.uitests\bin\debug\emptyfiles\archive\empty.bz2
++empty.gz
i:{738409ec-1d57-4553-a452-f3d465564ffd}:c:\users\renea\desktop\ankesearchoptimized\searchengine.uitests\bin\debug\emptyfiles\archive\empty.gz
++empty.tar
i:{738409ec-1d57-4553-a452-f3d465564ffd}:c:\users\renea\desktop\ankesearchoptimized\searchengine.uitests\bin\debug\emptyfiles\archive\empty.tar
++empty.xz
i:{738409ec-1d57-4553-a452-f3d465564ffd}:c:\users\renea\desktop\ankesearchoptimized\searchengine.uitests\bin\debug\emptyfiles\archive\empty.xz
++empty.zip
i:{738409ec-1d57-4553-a452-f3d465564ffd}:c:\users\renea\desktop\ankesearchoptimized\searchengine.uitests\bin\debug\emptyfiles\archive\empty.zip
++empty.docx
i:{738409ec-1d57-4553-a452-f3d465564ffd}:c:\users\renea\desktop\ankesearchoptimized\searchengine.uitests\bin\debug\emptyfiles\document\empty.docx
++empty.odt
i:{738409ec-1d57-4553-a452-f3d465564ffd}:c:\users\renea\desktop\ankesearchoptimized\searchengine.uitests\bin\debug\emptyfiles\document\empty.odt
++empty.pdf
i:{738409ec-1d57-4553-a452-f3d465564ffd}:c:\users\renea\desktop\ankesearchoptimized\searchengine.uitests\bin\debug\emptyfiles\document\empty.pdf
++empty.rtf
i:{738409ec-1d57-4553-a452-f3d465564ffd}:c:\users\renea\desktop\ankesearchoptimized\searchengine.uitests\bin\debug\emptyfiles\document\empty.rtf
++empty.avif
i:{738409ec-1d57-4553-a452-f3d465564ffd}:c:\users\renea\desktop\ankesearchoptimized\searchengine.uitests\bin\debug\emptyfiles\image\empty.avif
++empty.bmp
i:{738409ec-1d57-4553-a452-f3d465564ffd}:c:\users\renea\desktop\ankesearchoptimized\searchengine.uitests\bin\debug\emptyfiles\image\empty.bmp
++empty.dds
i:{738409ec-1d57-4553-a452-f3d465564ffd}:c:\users\renea\desktop\ankesearchoptimized\searchengine.uitests\bin\debug\emptyfiles\image\empty.dds
++empty.dib
i:{738409ec-1d57-4553-a452-f3d465564ffd}:c:\users\renea\desktop\ankesearchoptimized\searchengine.uitests\bin\debug\emptyfiles\image\empty.dib
++empty.emf
i:{738409ec-1d57-4553-a452-f3d465564ffd}:c:\users\renea\desktop\ankesearchoptimized\searchengine.uitests\bin\debug\emptyfiles\image\empty.emf
++empty.exif
i:{738409ec-1d57-4553-a452-f3d465564ffd}:c:\users\renea\desktop\ankesearchoptimized\searchengine.uitests\bin\debug\emptyfiles\image\empty.exif
++empty.gif
i:{738409ec-1d57-4553-a452-f3d465564ffd}:c:\users\renea\desktop\ankesearchoptimized\searchengine.uitests\bin\debug\emptyfiles\image\empty.gif
++empty.heic
i:{738409ec-1d57-4553-a452-f3d465564ffd}:c:\users\renea\desktop\ankesearchoptimized\searchengine.uitests\bin\debug\emptyfiles\image\empty.heic
++empty.heif
i:{738409ec-1d57-4553-a452-f3d465564ffd}:c:\users\renea\desktop\ankesearchoptimized\searchengine.uitests\bin\debug\emptyfiles\image\empty.heif
++empty.ico
i:{738409ec-1d57-4553-a452-f3d465564ffd}:c:\users\renea\desktop\ankesearchoptimized\searchengine.uitests\bin\debug\emptyfiles\image\empty.ico
++empty.j2c
i:{738409ec-1d57-4553-a452-f3d465564ffd}:c:\users\renea\desktop\ankesearchoptimized\searchengine.uitests\bin\debug\emptyfiles\image\empty.j2c
++empty.jfif
i:{738409ec-1d57-4553-a452-f3d465564ffd}:c:\users\renea\desktop\ankesearchoptimized\searchengine.uitests\bin\debug\emptyfiles\image\empty.jfif
++empty.jp2
i:{738409ec-1d57-4553-a452-f3d465564ffd}:c:\users\renea\desktop\ankesearchoptimized\searchengine.uitests\bin\debug\emptyfiles\image\empty.jp2
++empty.jpc
i:{738409ec-1d57-4553-a452-f3d465564ffd}:c:\users\renea\desktop\ankesearchoptimized\searchengine.uitests\bin\debug\emptyfiles\image\empty.jpc
++empty.jpe
i:{738409ec-1d57-4553-a452-f3d465564ffd}:c:\users\renea\desktop\ankesearchoptimized\searchengine.uitests\bin\debug\emptyfiles\image\empty.jpe
++empty.jpg
i:{738409ec-1d57-4553-a452-f3d465564ffd}:c:\users\renea\desktop\ankesearchoptimized\searchengine.uitests\bin\debug\emptyfiles\image\empty.jpg
++empty.jxr
i:{738409ec-1d57-4553-a452-f3d465564ffd}:c:\users\renea\desktop\ankesearchoptimized\searchengine.uitests\bin\debug\emptyfiles\image\empty.jxr
++empty.pbm
i:{738409ec-1d57-4553-a452-f3d465564ffd}:c:\users\renea\desktop\ankesearchoptimized\searchengine.uitests\bin\debug\emptyfiles\image\empty.pbm
++empty.pcx
i:{738409ec-1d57-4553-a452-f3d465564ffd}:c:\users\renea\desktop\ankesearchoptimized\searchengine.uitests\bin\debug\emptyfiles\image\empty.pcx
++empty.pgm
i:{738409ec-1d57-4553-a452-f3d465564ffd}:c:\users\renea\desktop\ankesearchoptimized\searchengine.uitests\bin\debug\emptyfiles\image\empty.pgm
++empty.png
i:{738409ec-1d57-4553-a452-f3d465564ffd}:c:\users\renea\desktop\ankesearchoptimized\searchengine.uitests\bin\debug\emptyfiles\image\empty.png
++empty.ppm
i:{738409ec-1d57-4553-a452-f3d465564ffd}:c:\users\renea\desktop\ankesearchoptimized\searchengine.uitests\bin\debug\emptyfiles\image\empty.ppm
++empty.rle
i:{738409ec-1d57-4553-a452-f3d465564ffd}:c:\users\renea\desktop\ankesearchoptimized\searchengine.uitests\bin\debug\emptyfiles\image\empty.rle
++empty.tga
i:{738409ec-1d57-4553-a452-f3d465564ffd}:c:\users\renea\desktop\ankesearchoptimized\searchengine.uitests\bin\debug\emptyfiles\image\empty.tga
++empty.tif
i:{738409ec-1d57-4553-a452-f3d465564ffd}:c:\users\renea\desktop\ankesearchoptimized\searchengine.uitests\bin\debug\emptyfiles\image\empty.tif
++empty.wdp
i:{738409ec-1d57-4553-a452-f3d465564ffd}:c:\users\renea\desktop\ankesearchoptimized\searchengine.uitests\bin\debug\emptyfiles\image\empty.wdp
++empty.webp
i:{738409ec-1d57-4553-a452-f3d465564ffd}:c:\users\renea\desktop\ankesearchoptimized\searchengine.uitests\bin\debug\emptyfiles\image\empty.webp
++empty.wmp
i:{738409ec-1d57-4553-a452-f3d465564ffd}:c:\users\renea\desktop\ankesearchoptimized\searchengine.uitests\bin\debug\emptyfiles\image\empty.wmp
++empty.ods
i:{738409ec-1d57-4553-a452-f3d465564ffd}:c:\users\renea\desktop\ankesearchoptimized\searchengine.uitests\bin\debug\emptyfiles\sheet\empty.ods
++empty.xlsx
i:{738409ec-1d57-4553-a452-f3d465564ffd}:c:\users\renea\desktop\ankesearchoptimized\searchengine.uitests\bin\debug\emptyfiles\sheet\empty.xlsx
++empty.odp
i:{738409ec-1d57-4553-a452-f3d465564ffd}:c:\users\renea\desktop\ankesearchoptimized\searchengine.uitests\bin\debug\emptyfiles\slide\empty.odp
++empty.pptx
i:{738409ec-1d57-4553-a452-f3d465564ffd}:c:\users\renea\desktop\ankesearchoptimized\searchengine.uitests\bin\debug\emptyfiles\slide\empty.pptx
++selenium-manager.exe
i:{738409ec-1d57-4553-a452-f3d465564ffd}:c:\users\renea\desktop\ankesearchoptimized\searchengine.uitests\bin\debug\selenium-manager\windows\selenium-manager.exe
++BasePage.cs
i:{738409ec-1d57-4553-a452-f3d465564ffd}:c:\users\renea\desktop\ankesearchoptimized\searchengine.uitests\pageobjectmodels\basepage.cs
++HomePage.cs
i:{738409ec-1d57-4553-a452-f3d465564ffd}:c:\users\renea\desktop\ankesearchoptimized\searchengine.uitests\pageobjectmodels\homepage.cs
++PrivacyPage.cs
i:{738409ec-1d57-4553-a452-f3d465564ffd}:c:\users\renea\desktop\ankesearchoptimized\searchengine.uitests\pageobjectmodels\privacypage.cs
++WebApplication1
i:{00000000-0000-0000-0000-000000000000}:WebApplication1
++Connected Services 
i:{11dd6e32-ea2c-452f-8543-e78027cede0f}:>633
++Dependencies
i:{11dd6e32-ea2c-452f-8543-e78027cede0f}:>632
++wwwroot
i:{11dd6e32-ea2c-452f-8543-e78027cede0f}:c:\users\renea\desktop\ankesearchoptimized\webapplication1\wwwroot\
++BusinessLogic
i:{11dd6e32-ea2c-452f-8543-e78027cede0f}:c:\users\renea\desktop\ankesearchoptimized\webapplication1\businesslogic\
++Controllers
i:{11dd6e32-ea2c-452f-8543-e78027cede0f}:c:\users\renea\desktop\ankesearchoptimized\webapplication1\controllers\
++Models
i:{11dd6e32-ea2c-452f-8543-e78027cede0f}:c:\users\renea\desktop\ankesearchoptimized\webapplication1\models\
++Scss
i:{11dd6e32-ea2c-452f-8543-e78027cede0f}:c:\users\renea\desktop\ankesearchoptimized\webapplication1\scss\
++Views
i:{11dd6e32-ea2c-452f-8543-e78027cede0f}:c:\users\renea\desktop\ankesearchoptimized\webapplication1\views\
++appsettings.json
i:{11dd6e32-ea2c-452f-8543-e78027cede0f}:c:\users\renea\desktop\ankesearchoptimized\webapplication1\appsettings.json
++compilerconfig.json
i:{11dd6e32-ea2c-452f-8543-e78027cede0f}:c:\users\renea\desktop\ankesearchoptimized\webapplication1\compilerconfig.json
++Program.cs
i:{11dd6e32-ea2c-452f-8543-e78027cede0f}:c:\users\renea\desktop\ankesearchoptimized\webapplication1\program.cs
++No service dependencies discovered
i:{11dd6e32-ea2c-452f-8543-e78027cede0f}:>634
++Analyzers
i:{11dd6e32-ea2c-452f-8543-e78027cede0f}:analyzers
++Frameworks
i:{11dd6e32-ea2c-452f-8543-e78027cede0f}:frameworks
++Packages
i:{11dd6e32-ea2c-452f-8543-e78027cede0f}:packages
++launchSettings.json
i:{11dd6e32-ea2c-452f-8543-e78027cede0f}:c:\users\renea\desktop\ankesearchoptimized\webapplication1\properties\launchsettings.json
++css
i:{11dd6e32-ea2c-452f-8543-e78027cede0f}:c:\users\renea\desktop\ankesearchoptimized\webapplication1\wwwroot\css\
i:{11dd6e32-ea2c-452f-8543-e78027cede0f}:c:\users\renea\desktop\ankesearchoptimized\webapplication1\wwwroot\lib\bootstrap\dist\css\
++images
i:{11dd6e32-ea2c-452f-8543-e78027cede0f}:c:\users\renea\desktop\ankesearchoptimized\webapplication1\wwwroot\images\
++js
i:{11dd6e32-ea2c-452f-8543-e78027cede0f}:c:\users\renea\desktop\ankesearchoptimized\webapplication1\wwwroot\js\
i:{11dd6e32-ea2c-452f-8543-e78027cede0f}:c:\users\renea\desktop\ankesearchoptimized\webapplication1\wwwroot\lib\bootstrap\dist\js\
++lib
i:{11dd6e32-ea2c-452f-8543-e78027cede0f}:c:\users\renea\desktop\ankesearchoptimized\webapplication1\wwwroot\lib\
++favicon.ico
i:{11dd6e32-ea2c-452f-8543-e78027cede0f}:c:\users\renea\desktop\ankesearchoptimized\webapplication1\wwwroot\favicon.ico
++azure.cs
i:{11dd6e32-ea2c-452f-8543-e78027cede0f}:c:\users\renea\desktop\ankesearchoptimized\webapplication1\businesslogic\azure.cs
++postClass.cs
i:{11dd6e32-ea2c-452f-8543-e78027cede0f}:c:\users\renea\desktop\ankesearchoptimized\webapplication1\businesslogic\postclass.cs
++Api
i:{11dd6e32-ea2c-452f-8543-e78027cede0f}:c:\users\renea\desktop\ankesearchoptimized\webapplication1\controllers\api\
++HomeController.cs
i:{11dd6e32-ea2c-452f-8543-e78027cede0f}:c:\users\renea\desktop\ankesearchoptimized\webapplication1\controllers\homecontroller.cs
++ErrorViewModel.cs
i:{11dd6e32-ea2c-452f-8543-e78027cede0f}:c:\users\renea\desktop\ankesearchoptimized\webapplication1\models\errorviewmodel.cs
++WeatherForecast.cs
i:{11dd6e32-ea2c-452f-8543-e78027cede0f}:c:\users\renea\desktop\ankesearchoptimized\webapplication1\models\weatherforecast.cs
++bootstrap
i:{11dd6e32-ea2c-452f-8543-e78027cede0f}:c:\users\renea\desktop\ankesearchoptimized\webapplication1\scss\bootstrap\
i:{11dd6e32-ea2c-452f-8543-e78027cede0f}:c:\users\renea\desktop\ankesearchoptimized\webapplication1\wwwroot\lib\bootstrap\
++_allModals.scss
i:{11dd6e32-ea2c-452f-8543-e78027cede0f}:c:\users\renea\desktop\ankesearchoptimized\webapplication1\scss\_allmodals.scss
++_buttonRulingSection.scss
i:{11dd6e32-ea2c-452f-8543-e78027cede0f}:c:\users\renea\desktop\ankesearchoptimized\webapplication1\scss\_buttonrulingsection.scss
++_containerDataSheet.scss
i:{11dd6e32-ea2c-452f-8543-e78027cede0f}:c:\users\renea\desktop\ankesearchoptimized\webapplication1\scss\_containerdatasheet.scss
++_dataDesktopVersion.scss
i:{11dd6e32-ea2c-452f-8543-e78027cede0f}:c:\users\renea\desktop\ankesearchoptimized\webapplication1\scss\_datadesktopversion.scss
++_dataHeader.scss
i:{11dd6e32-ea2c-452f-8543-e78027cede0f}:c:\users\renea\desktop\ankesearchoptimized\webapplication1\scss\_dataheader.scss
++_dataMobileVersion.scss
i:{11dd6e32-ea2c-452f-8543-e78027cede0f}:c:\users\renea\desktop\ankesearchoptimized\webapplication1\scss\_datamobileversion.scss
++_firstBodySection.scss
i:{11dd6e32-ea2c-452f-8543-e78027cede0f}:c:\users\renea\desktop\ankesearchoptimized\webapplication1\scss\_firstbodysection.scss
++_footerSection.scss
i:{11dd6e32-ea2c-452f-8543-e78027cede0f}:c:\users\renea\desktop\ankesearchoptimized\webapplication1\scss\_footersection.scss
++_headerContent.scss
i:{11dd6e32-ea2c-452f-8543-e78027cede0f}:c:\users\renea\desktop\ankesearchoptimized\webapplication1\scss\_headercontent.scss
++_readLines.scss
i:{11dd6e32-ea2c-452f-8543-e78027cede0f}:c:\users\renea\desktop\ankesearchoptimized\webapplication1\scss\_readlines.scss
++_savedCases.scss
i:{11dd6e32-ea2c-452f-8543-e78027cede0f}:c:\users\renea\desktop\ankesearchoptimized\webapplication1\scss\_savedcases.scss
++_searchSection.scss
i:{11dd6e32-ea2c-452f-8543-e78027cede0f}:c:\users\renea\desktop\ankesearchoptimized\webapplication1\scss\_searchsection.scss
++_subscribeSection.scss
i:{11dd6e32-ea2c-452f-8543-e78027cede0f}:c:\users\renea\desktop\ankesearchoptimized\webapplication1\scss\_subscribesection.scss
++style.scss
i:{11dd6e32-ea2c-452f-8543-e78027cede0f}:c:\users\renea\desktop\ankesearchoptimized\webapplication1\scss\style.scss
++Home
i:{11dd6e32-ea2c-452f-8543-e78027cede0f}:c:\users\renea\desktop\ankesearchoptimized\webapplication1\views\home\
++Shared
i:{11dd6e32-ea2c-452f-8543-e78027cede0f}:c:\users\renea\desktop\ankesearchoptimized\webapplication1\views\shared\
++_ViewImports.cshtml
i:{11dd6e32-ea2c-452f-8543-e78027cede0f}:c:\users\renea\desktop\ankesearchoptimized\webapplication1\views\_viewimports.cshtml
++_ViewStart.cshtml
i:{11dd6e32-ea2c-452f-8543-e78027cede0f}:c:\users\renea\desktop\ankesearchoptimized\webapplication1\views\_viewstart.cshtml
++appsettings.Development.json
i:{11dd6e32-ea2c-452f-8543-e78027cede0f}:c:\users\renea\desktop\ankesearchoptimized\webapplication1\appsettings.development.json
++compilerconfig.json.defaults
i:{11dd6e32-ea2c-452f-8543-e78027cede0f}:c:\users\renea\desktop\ankesearchoptimized\webapplication1\compilerconfig.json.defaults
++Microsoft.AspNetCore.Analyzers
i:{11dd6e32-ea2c-452f-8543-e78027cede0f}:c:\program files\dotnet\sdk\6.0.108\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.analyzers.dll
++Microsoft.AspNetCore.App.Analyzers
i:{11dd6e32-ea2c-452f-8543-e78027cede0f}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.8\analyzers\dotnet\cs\microsoft.aspnetcore.app.analyzers.dll
++Microsoft.AspNetCore.App.CodeFixes
i:{11dd6e32-ea2c-452f-8543-e78027cede0f}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.8\analyzers\dotnet\cs\microsoft.aspnetcore.app.codefixes.dll
++Microsoft.AspNetCore.Components.Analyzers
i:{11dd6e32-ea2c-452f-8543-e78027cede0f}:c:\program files\dotnet\sdk\6.0.108\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.components.analyzers.dll
++Microsoft.AspNetCore.Mvc.Analyzers
i:{11dd6e32-ea2c-452f-8543-e78027cede0f}:c:\program files\dotnet\sdk\6.0.108\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.mvc.analyzers.dll
++Microsoft.AspNetCore.Razor.Internal.SourceGenerator.Transport
i:{11dd6e32-ea2c-452f-8543-e78027cede0f}:c:\program files\dotnet\sdk\6.0.108\sdks\microsoft.net.sdk.razor\source-generators\microsoft.aspnetcore.razor.internal.sourcegenerator.transport.dll
++Microsoft.CodeAnalysis.CSharp.NetAnalyzers
i:{11dd6e32-ea2c-452f-8543-e78027cede0f}:c:\program files\dotnet\sdk\6.0.108\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.csharp.netanalyzers.dll
++Microsoft.CodeAnalysis.NetAnalyzers
i:{11dd6e32-ea2c-452f-8543-e78027cede0f}:c:\program files\dotnet\sdk\6.0.108\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.netanalyzers.dll
++Microsoft.Extensions.Logging.Generators
i:{11dd6e32-ea2c-452f-8543-e78027cede0f}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.8\analyzers\dotnet\roslyn4.0\cs\microsoft.extensions.logging.generators.dll
++Microsoft.NET.Sdk.Razor.SourceGenerators
i:{11dd6e32-ea2c-452f-8543-e78027cede0f}:c:\program files\dotnet\sdk\6.0.108\sdks\microsoft.net.sdk.razor\source-generators\microsoft.net.sdk.razor.sourcegenerators.dll
++System.Text.Json.SourceGeneration
i:{11dd6e32-ea2c-452f-8543-e78027cede0f}:c:\program files\dotnet\packs\microsoft.netcore.app.ref\6.0.8\analyzers\dotnet\cs\system.text.json.sourcegeneration.dll
++Microsoft.AspNetCore.App
i:{11dd6e32-ea2c-452f-8543-e78027cede0f}:c:\users\renea\desktop\ankesearchoptimized\webapplication1\microsoft.aspnetcore.app
++Microsoft.NETCore.App
i:{11dd6e32-ea2c-452f-8543-e78027cede0f}:c:\users\renea\desktop\ankesearchoptimized\webapplication1\microsoft.netcore.app
++Azure.Search.Documents (11.4.0)
i:{11dd6e32-ea2c-452f-8543-e78027cede0f}:>652
++Swashbuckle.AspNetCore (6.4.0)
i:{11dd6e32-ea2c-452f-8543-e78027cede0f}:>651
++site.css
i:{11dd6e32-ea2c-452f-8543-e78027cede0f}:c:\users\renea\desktop\ankesearchoptimized\webapplication1\wwwroot\css\site.css
++style.css
i:{11dd6e32-ea2c-452f-8543-e78027cede0f}:c:\users\renea\desktop\ankesearchoptimized\webapplication1\wwwroot\css\style.css
i:{11dd6e32-ea2c-452f-8543-e78027cede0f}:c:\users\renea\desktop\ankesearchoptimized\webapplication1\scss\style.css
++virtual-select.min.css
i:{11dd6e32-ea2c-452f-8543-e78027cede0f}:c:\users\renea\desktop\ankesearchoptimized\webapplication1\wwwroot\css\virtual-select.min.css
i:{11dd6e32-ea2c-452f-8543-e78027cede0f}:c:\users\renea\desktop\ankesearchoptimized\webapplication1\wwwroot\lib\jquery-multi-select\virtual-select.min.css
++icons
i:{11dd6e32-ea2c-452f-8543-e78027cede0f}:c:\users\renea\desktop\ankesearchoptimized\webapplication1\wwwroot\images\icons\
++bgBottom.png
i:{11dd6e32-ea2c-452f-8543-e78027cede0f}:c:\users\renea\desktop\ankesearchoptimized\webapplication1\wwwroot\images\bgbottom.png
++bgGrayishBg.png
i:{11dd6e32-ea2c-452f-8543-e78027cede0f}:c:\users\renea\desktop\ankesearchoptimized\webapplication1\wwwroot\images\bggrayishbg.png
++E-mail_example.jpg
i:{11dd6e32-ea2c-452f-8543-e78027cede0f}:c:\users\renea\desktop\ankesearchoptimized\webapplication1\wwwroot\images\e-mail_example.jpg
++logo_Erhverv.png
i:{11dd6e32-ea2c-452f-8543-e78027cede0f}:c:\users\renea\desktop\ankesearchoptimized\webapplication1\wwwroot\images\logo_erhverv.png
++logo_finnet.png
i:{11dd6e32-ea2c-452f-8543-e78027cede0f}:c:\users\renea\desktop\ankesearchoptimized\webapplication1\wwwroot\images\logo_finnet.png
++logo_forbrugerraadetogFP.png
i:{11dd6e32-ea2c-452f-8543-e78027cede0f}:c:\users\renea\desktop\ankesearchoptimized\webapplication1\wwwroot\images\logo_forbrugerraadetogfp.png
++logoKendelser.png
i:{11dd6e32-ea2c-452f-8543-e78027cede0f}:c:\users\renea\desktop\ankesearchoptimized\webapplication1\wwwroot\images\logokendelser.png
++mailAddress.png
i:{11dd6e32-ea2c-452f-8543-e78027cede0f}:c:\users\renea\desktop\ankesearchoptimized\webapplication1\wwwroot\images\mailaddress.png
++jQueryFunctions
i:{11dd6e32-ea2c-452f-8543-e78027cede0f}:c:\users\renea\desktop\ankesearchoptimized\webapplication1\wwwroot\js\jqueryfunctions\
++callAPIFunctions.js
i:{11dd6e32-ea2c-452f-8543-e78027cede0f}:c:\users\renea\desktop\ankesearchoptimized\webapplication1\wwwroot\js\callapifunctions.js
++callbackFunctions.js
i:{11dd6e32-ea2c-452f-8543-e78027cede0f}:c:\users\renea\desktop\ankesearchoptimized\webapplication1\wwwroot\js\callbackfunctions.js
++formatFunctions.js
i:{11dd6e32-ea2c-452f-8543-e78027cede0f}:c:\users\renea\desktop\ankesearchoptimized\webapplication1\wwwroot\js\formatfunctions.js
++savedRulingsFunctions.js
i:{11dd6e32-ea2c-452f-8543-e78027cede0f}:c:\users\renea\desktop\ankesearchoptimized\webapplication1\wwwroot\js\savedrulingsfunctions.js
++jquery
i:{11dd6e32-ea2c-452f-8543-e78027cede0f}:c:\users\renea\desktop\ankesearchoptimized\webapplication1\wwwroot\lib\jquery\
++jquery-multi-select
i:{11dd6e32-ea2c-452f-8543-e78027cede0f}:c:\users\renea\desktop\ankesearchoptimized\webapplication1\wwwroot\lib\jquery-multi-select\
++jqueryui
i:{11dd6e32-ea2c-452f-8543-e78027cede0f}:c:\users\renea\desktop\ankesearchoptimized\webapplication1\wwwroot\lib\jqueryui\
++jquery-validation
i:{11dd6e32-ea2c-452f-8543-e78027cede0f}:c:\users\renea\desktop\ankesearchoptimized\webapplication1\wwwroot\lib\jquery-validation\
++jquery-validation-unobtrusive
i:{11dd6e32-ea2c-452f-8543-e78027cede0f}:c:\users\renea\desktop\ankesearchoptimized\webapplication1\wwwroot\lib\jquery-validation-unobtrusive\
++mustache.min.js
i:{11dd6e32-ea2c-452f-8543-e78027cede0f}:c:\users\renea\desktop\ankesearchoptimized\webapplication1\wwwroot\lib\mustache.min.js
++CaseController.cs
i:{11dd6e32-ea2c-452f-8543-e78027cede0f}:c:\users\renea\desktop\ankesearchoptimized\webapplication1\controllers\api\casecontroller.cs
++WeatherForecastController.cs
i:{11dd6e32-ea2c-452f-8543-e78027cede0f}:c:\users\renea\desktop\ankesearchoptimized\webapplication1\controllers\api\weatherforecastcontroller.cs
++forms
i:{11dd6e32-ea2c-452f-8543-e78027cede0f}:c:\users\renea\desktop\ankesearchoptimized\webapplication1\scss\bootstrap\forms\
++helpers
i:{11dd6e32-ea2c-452f-8543-e78027cede0f}:c:\users\renea\desktop\ankesearchoptimized\webapplication1\scss\bootstrap\helpers\
++mixins
i:{11dd6e32-ea2c-452f-8543-e78027cede0f}:c:\users\renea\desktop\ankesearchoptimized\webapplication1\scss\bootstrap\mixins\
++utilities
i:{11dd6e32-ea2c-452f-8543-e78027cede0f}:c:\users\renea\desktop\ankesearchoptimized\webapplication1\scss\bootstrap\utilities\
++vendor
i:{11dd6e32-ea2c-452f-8543-e78027cede0f}:c:\users\renea\desktop\ankesearchoptimized\webapplication1\scss\bootstrap\vendor\
++_accordion.scss
i:{11dd6e32-ea2c-452f-8543-e78027cede0f}:c:\users\renea\desktop\ankesearchoptimized\webapplication1\scss\bootstrap\_accordion.scss
++_alert.scss
i:{11dd6e32-ea2c-452f-8543-e78027cede0f}:c:\users\renea\desktop\ankesearchoptimized\webapplication1\scss\bootstrap\_alert.scss
i:{11dd6e32-ea2c-452f-8543-e78027cede0f}:c:\users\renea\desktop\ankesearchoptimized\webapplication1\scss\bootstrap\mixins\_alert.scss
++_badge.scss
i:{11dd6e32-ea2c-452f-8543-e78027cede0f}:c:\users\renea\desktop\ankesearchoptimized\webapplication1\scss\bootstrap\_badge.scss
++_breadcrumb.scss
i:{11dd6e32-ea2c-452f-8543-e78027cede0f}:c:\users\renea\desktop\ankesearchoptimized\webapplication1\scss\bootstrap\_breadcrumb.scss
++_button-group.scss
i:{11dd6e32-ea2c-452f-8543-e78027cede0f}:c:\users\renea\desktop\ankesearchoptimized\webapplication1\scss\bootstrap\_button-group.scss
++_buttons.scss
i:{11dd6e32-ea2c-452f-8543-e78027cede0f}:c:\users\renea\desktop\ankesearchoptimized\webapplication1\scss\bootstrap\_buttons.scss
i:{11dd6e32-ea2c-452f-8543-e78027cede0f}:c:\users\renea\desktop\ankesearchoptimized\webapplication1\scss\bootstrap\mixins\_buttons.scss
++_card.scss
i:{11dd6e32-ea2c-452f-8543-e78027cede0f}:c:\users\renea\desktop\ankesearchoptimized\webapplication1\scss\bootstrap\_card.scss
++_carousel.scss
i:{11dd6e32-ea2c-452f-8543-e78027cede0f}:c:\users\renea\desktop\ankesearchoptimized\webapplication1\scss\bootstrap\_carousel.scss
++_close.scss
i:{11dd6e32-ea2c-452f-8543-e78027cede0f}:c:\users\renea\desktop\ankesearchoptimized\webapplication1\scss\bootstrap\_close.scss
++_containers.scss
i:{11dd6e32-ea2c-452f-8543-e78027cede0f}:c:\users\renea\desktop\ankesearchoptimized\webapplication1\scss\bootstrap\_containers.scss
++_dropdown.scss
i:{11dd6e32-ea2c-452f-8543-e78027cede0f}:c:\users\renea\desktop\ankesearchoptimized\webapplication1\scss\bootstrap\_dropdown.scss
++_forms.scss
i:{11dd6e32-ea2c-452f-8543-e78027cede0f}:c:\users\renea\desktop\ankesearchoptimized\webapplication1\scss\bootstrap\_forms.scss
i:{11dd6e32-ea2c-452f-8543-e78027cede0f}:c:\users\renea\desktop\ankesearchoptimized\webapplication1\scss\bootstrap\mixins\_forms.scss
++_functions.scss
i:{11dd6e32-ea2c-452f-8543-e78027cede0f}:c:\users\renea\desktop\ankesearchoptimized\webapplication1\scss\bootstrap\_functions.scss
++_grid.scss
i:{11dd6e32-ea2c-452f-8543-e78027cede0f}:c:\users\renea\desktop\ankesearchoptimized\webapplication1\scss\bootstrap\_grid.scss
i:{11dd6e32-ea2c-452f-8543-e78027cede0f}:c:\users\renea\desktop\ankesearchoptimized\webapplication1\scss\bootstrap\mixins\_grid.scss
++_helpers.scss
i:{11dd6e32-ea2c-452f-8543-e78027cede0f}:c:\users\renea\desktop\ankesearchoptimized\webapplication1\scss\bootstrap\_helpers.scss
++_images.scss
i:{11dd6e32-ea2c-452f-8543-e78027cede0f}:c:\users\renea\desktop\ankesearchoptimized\webapplication1\scss\bootstrap\_images.scss
++_list-group.scss
i:{11dd6e32-ea2c-452f-8543-e78027cede0f}:c:\users\renea\desktop\ankesearchoptimized\webapplication1\scss\bootstrap\_list-group.scss
i:{11dd6e32-ea2c-452f-8543-e78027cede0f}:c:\users\renea\desktop\ankesearchoptimized\webapplication1\scss\bootstrap\mixins\_list-group.scss
++_mixins.scss
i:{11dd6e32-ea2c-452f-8543-e78027cede0f}:c:\users\renea\desktop\ankesearchoptimized\webapplication1\scss\bootstrap\_mixins.scss
++_modal.scss
i:{11dd6e32-ea2c-452f-8543-e78027cede0f}:c:\users\renea\desktop\ankesearchoptimized\webapplication1\scss\bootstrap\_modal.scss
++_nav.scss
i:{11dd6e32-ea2c-452f-8543-e78027cede0f}:c:\users\renea\desktop\ankesearchoptimized\webapplication1\scss\bootstrap\_nav.scss
++_navbar.scss
i:{11dd6e32-ea2c-452f-8543-e78027cede0f}:c:\users\renea\desktop\ankesearchoptimized\webapplication1\scss\bootstrap\_navbar.scss
++_offcanvas.scss
i:{11dd6e32-ea2c-452f-8543-e78027cede0f}:c:\users\renea\desktop\ankesearchoptimized\webapplication1\scss\bootstrap\_offcanvas.scss
++_pagination.scss
i:{11dd6e32-ea2c-452f-8543-e78027cede0f}:c:\users\renea\desktop\ankesearchoptimized\webapplication1\scss\bootstrap\_pagination.scss
i:{11dd6e32-ea2c-452f-8543-e78027cede0f}:c:\users\renea\desktop\ankesearchoptimized\webapplication1\scss\bootstrap\mixins\_pagination.scss
++_popover.scss
i:{11dd6e32-ea2c-452f-8543-e78027cede0f}:c:\users\renea\desktop\ankesearchoptimized\webapplication1\scss\bootstrap\_popover.scss
++_progress.scss
i:{11dd6e32-ea2c-452f-8543-e78027cede0f}:c:\users\renea\desktop\ankesearchoptimized\webapplication1\scss\bootstrap\_progress.scss
++_reboot.scss
i:{11dd6e32-ea2c-452f-8543-e78027cede0f}:c:\users\renea\desktop\ankesearchoptimized\webapplication1\scss\bootstrap\_reboot.scss
++_root.scss
i:{11dd6e32-ea2c-452f-8543-e78027cede0f}:c:\users\renea\desktop\ankesearchoptimized\webapplication1\scss\bootstrap\_root.scss
++_spinners.scss
i:{11dd6e32-ea2c-452f-8543-e78027cede0f}:c:\users\renea\desktop\ankesearchoptimized\webapplication1\scss\bootstrap\_spinners.scss
++_tables.scss
i:{11dd6e32-ea2c-452f-8543-e78027cede0f}:c:\users\renea\desktop\ankesearchoptimized\webapplication1\scss\bootstrap\_tables.scss
++_toasts.scss
i:{11dd6e32-ea2c-452f-8543-e78027cede0f}:c:\users\renea\desktop\ankesearchoptimized\webapplication1\scss\bootstrap\_toasts.scss
++_tooltip.scss
i:{11dd6e32-ea2c-452f-8543-e78027cede0f}:c:\users\renea\desktop\ankesearchoptimized\webapplication1\scss\bootstrap\_tooltip.scss
++_transitions.scss
i:{11dd6e32-ea2c-452f-8543-e78027cede0f}:c:\users\renea\desktop\ankesearchoptimized\webapplication1\scss\bootstrap\_transitions.scss
++_type.scss
i:{11dd6e32-ea2c-452f-8543-e78027cede0f}:c:\users\renea\desktop\ankesearchoptimized\webapplication1\scss\bootstrap\_type.scss
++_utilities.scss
i:{11dd6e32-ea2c-452f-8543-e78027cede0f}:c:\users\renea\desktop\ankesearchoptimized\webapplication1\scss\bootstrap\_utilities.scss
i:{11dd6e32-ea2c-452f-8543-e78027cede0f}:c:\users\renea\desktop\ankesearchoptimized\webapplication1\scss\bootstrap\mixins\_utilities.scss
++_variables.scss
i:{11dd6e32-ea2c-452f-8543-e78027cede0f}:c:\users\renea\desktop\ankesearchoptimized\webapplication1\scss\bootstrap\_variables.scss
++bootstrap.scss
i:{11dd6e32-ea2c-452f-8543-e78027cede0f}:c:\users\renea\desktop\ankesearchoptimized\webapplication1\scss\bootstrap\bootstrap.scss
++bootstrap-grid.scss
i:{11dd6e32-ea2c-452f-8543-e78027cede0f}:c:\users\renea\desktop\ankesearchoptimized\webapplication1\scss\bootstrap\bootstrap-grid.scss
++bootstrap-reboot.scss
i:{11dd6e32-ea2c-452f-8543-e78027cede0f}:c:\users\renea\desktop\ankesearchoptimized\webapplication1\scss\bootstrap\bootstrap-reboot.scss
++bootstrap-utilities.scss
i:{11dd6e32-ea2c-452f-8543-e78027cede0f}:c:\users\renea\desktop\ankesearchoptimized\webapplication1\scss\bootstrap\bootstrap-utilities.scss
++Index.cshtml
i:{11dd6e32-ea2c-452f-8543-e78027cede0f}:c:\users\renea\desktop\ankesearchoptimized\webapplication1\views\home\index.cshtml
++Privacy.cshtml
i:{11dd6e32-ea2c-452f-8543-e78027cede0f}:c:\users\renea\desktop\ankesearchoptimized\webapplication1\views\home\privacy.cshtml
++_Layout.cshtml
i:{11dd6e32-ea2c-452f-8543-e78027cede0f}:c:\users\renea\desktop\ankesearchoptimized\webapplication1\views\shared\_layout.cshtml
++_ValidationScriptsPartial.cshtml
i:{11dd6e32-ea2c-452f-8543-e78027cede0f}:c:\users\renea\desktop\ankesearchoptimized\webapplication1\views\shared\_validationscriptspartial.cshtml
++Error.cshtml
i:{11dd6e32-ea2c-452f-8543-e78027cede0f}:c:\users\renea\desktop\ankesearchoptimized\webapplication1\views\shared\error.cshtml
++style.min.css
i:{11dd6e32-ea2c-452f-8543-e78027cede0f}:c:\users\renea\desktop\ankesearchoptimized\webapplication1\wwwroot\css\style.min.css
i:{11dd6e32-ea2c-452f-8543-e78027cede0f}:c:\users\renea\desktop\ankesearchoptimized\webapplication1\scss\style.min.css
++ankeInfo.png
i:{11dd6e32-ea2c-452f-8543-e78027cede0f}:c:\users\renea\desktop\ankesearchoptimized\webapplication1\wwwroot\images\icons\ankeinfo.png
++arrow-down.svg
i:{11dd6e32-ea2c-452f-8543-e78027cede0f}:c:\users\renea\desktop\ankesearchoptimized\webapplication1\wwwroot\images\icons\arrow-down.svg
++IconClose2.png
i:{11dd6e32-ea2c-452f-8543-e78027cede0f}:c:\users\renea\desktop\ankesearchoptimized\webapplication1\wwwroot\images\icons\iconclose2.png
++iconDropdownBlue.png
i:{11dd6e32-ea2c-452f-8543-e78027cede0f}:c:\users\renea\desktop\ankesearchoptimized\webapplication1\wwwroot\images\icons\icondropdownblue.png
++iconMagnify.png
i:{11dd6e32-ea2c-452f-8543-e78027cede0f}:c:\users\renea\desktop\ankesearchoptimized\webapplication1\wwwroot\images\icons\iconmagnify.png
++order-arrow.png
i:{11dd6e32-ea2c-452f-8543-e78027cede0f}:c:\users\renea\desktop\ankesearchoptimized\webapplication1\wwwroot\images\icons\order-arrow.png
++pdficon.png
i:{11dd6e32-ea2c-452f-8543-e78027cede0f}:c:\users\renea\desktop\ankesearchoptimized\webapplication1\wwwroot\images\icons\pdficon.png
++starBlue.png
i:{11dd6e32-ea2c-452f-8543-e78027cede0f}:c:\users\renea\desktop\ankesearchoptimized\webapplication1\wwwroot\images\icons\starblue.png
++starGray.png
i:{11dd6e32-ea2c-452f-8543-e78027cede0f}:c:\users\renea\desktop\ankesearchoptimized\webapplication1\wwwroot\images\icons\stargray.png
++functions.js
i:{11dd6e32-ea2c-452f-8543-e78027cede0f}:c:\users\renea\desktop\ankesearchoptimized\webapplication1\wwwroot\js\jqueryfunctions\functions.js
++dist
i:{11dd6e32-ea2c-452f-8543-e78027cede0f}:c:\users\renea\desktop\ankesearchoptimized\webapplication1\wwwroot\lib\bootstrap\dist\
i:{11dd6e32-ea2c-452f-8543-e78027cede0f}:c:\users\renea\desktop\ankesearchoptimized\webapplication1\wwwroot\lib\jquery\dist\
i:{11dd6e32-ea2c-452f-8543-e78027cede0f}:c:\users\renea\desktop\ankesearchoptimized\webapplication1\wwwroot\lib\jquery-validation\dist\
++LICENSE
i:{11dd6e32-ea2c-452f-8543-e78027cede0f}:c:\users\renea\desktop\ankesearchoptimized\webapplication1\wwwroot\lib\bootstrap\license
++LICENSE.txt
i:{11dd6e32-ea2c-452f-8543-e78027cede0f}:c:\users\renea\desktop\ankesearchoptimized\webapplication1\wwwroot\lib\jquery\license.txt
i:{11dd6e32-ea2c-452f-8543-e78027cede0f}:c:\users\renea\desktop\ankesearchoptimized\webapplication1\wwwroot\lib\jquery-validation-unobtrusive\license.txt
++virtual-select.js
i:{11dd6e32-ea2c-452f-8543-e78027cede0f}:c:\users\renea\desktop\ankesearchoptimized\webapplication1\wwwroot\lib\jquery-multi-select\virtual-select.js
++jquery.inputmask.min.js
i:{11dd6e32-ea2c-452f-8543-e78027cede0f}:c:\users\renea\desktop\ankesearchoptimized\webapplication1\wwwroot\lib\jqueryui\jquery.inputmask.min.js
++jquery-ui.min.css
i:{11dd6e32-ea2c-452f-8543-e78027cede0f}:c:\users\renea\desktop\ankesearchoptimized\webapplication1\wwwroot\lib\jqueryui\jquery-ui.min.css
++jquery-ui.min.js
i:{11dd6e32-ea2c-452f-8543-e78027cede0f}:c:\users\renea\desktop\ankesearchoptimized\webapplication1\wwwroot\lib\jqueryui\jquery-ui.min.js
++LICENSE.md
i:{11dd6e32-ea2c-452f-8543-e78027cede0f}:c:\users\renea\desktop\ankesearchoptimized\webapplication1\wwwroot\lib\jquery-validation\license.md
++jquery.validate.unobtrusive.js
i:{11dd6e32-ea2c-452f-8543-e78027cede0f}:c:\users\renea\desktop\ankesearchoptimized\webapplication1\wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js
++_floating-labels.scss
i:{11dd6e32-ea2c-452f-8543-e78027cede0f}:c:\users\renea\desktop\ankesearchoptimized\webapplication1\scss\bootstrap\forms\_floating-labels.scss
++_form-check.scss
i:{11dd6e32-ea2c-452f-8543-e78027cede0f}:c:\users\renea\desktop\ankesearchoptimized\webapplication1\scss\bootstrap\forms\_form-check.scss
++_form-control.scss
i:{11dd6e32-ea2c-452f-8543-e78027cede0f}:c:\users\renea\desktop\ankesearchoptimized\webapplication1\scss\bootstrap\forms\_form-control.scss
++_form-range.scss
i:{11dd6e32-ea2c-452f-8543-e78027cede0f}:c:\users\renea\desktop\ankesearchoptimized\webapplication1\scss\bootstrap\forms\_form-range.scss
++_form-select.scss
i:{11dd6e32-ea2c-452f-8543-e78027cede0f}:c:\users\renea\desktop\ankesearchoptimized\webapplication1\scss\bootstrap\forms\_form-select.scss
++_form-text.scss
i:{11dd6e32-ea2c-452f-8543-e78027cede0f}:c:\users\renea\desktop\ankesearchoptimized\webapplication1\scss\bootstrap\forms\_form-text.scss
++_input-group.scss
i:{11dd6e32-ea2c-452f-8543-e78027cede0f}:c:\users\renea\desktop\ankesearchoptimized\webapplication1\scss\bootstrap\forms\_input-group.scss
++_labels.scss
i:{11dd6e32-ea2c-452f-8543-e78027cede0f}:c:\users\renea\desktop\ankesearchoptimized\webapplication1\scss\bootstrap\forms\_labels.scss
++_validation.scss
i:{11dd6e32-ea2c-452f-8543-e78027cede0f}:c:\users\renea\desktop\ankesearchoptimized\webapplication1\scss\bootstrap\forms\_validation.scss
++_clearfix.scss
i:{11dd6e32-ea2c-452f-8543-e78027cede0f}:c:\users\renea\desktop\ankesearchoptimized\webapplication1\scss\bootstrap\helpers\_clearfix.scss
i:{11dd6e32-ea2c-452f-8543-e78027cede0f}:c:\users\renea\desktop\ankesearchoptimized\webapplication1\scss\bootstrap\mixins\_clearfix.scss
++_colored-links.scss
i:{11dd6e32-ea2c-452f-8543-e78027cede0f}:c:\users\renea\desktop\ankesearchoptimized\webapplication1\scss\bootstrap\helpers\_colored-links.scss
++_position.scss
i:{11dd6e32-ea2c-452f-8543-e78027cede0f}:c:\users\renea\desktop\ankesearchoptimized\webapplication1\scss\bootstrap\helpers\_position.scss
++_ratio.scss
i:{11dd6e32-ea2c-452f-8543-e78027cede0f}:c:\users\renea\desktop\ankesearchoptimized\webapplication1\scss\bootstrap\helpers\_ratio.scss
++_stretched-link.scss
i:{11dd6e32-ea2c-452f-8543-e78027cede0f}:c:\users\renea\desktop\ankesearchoptimized\webapplication1\scss\bootstrap\helpers\_stretched-link.scss
++_text-truncation.scss
i:{11dd6e32-ea2c-452f-8543-e78027cede0f}:c:\users\renea\desktop\ankesearchoptimized\webapplication1\scss\bootstrap\helpers\_text-truncation.scss
++_visually-hidden.scss
i:{11dd6e32-ea2c-452f-8543-e78027cede0f}:c:\users\renea\desktop\ankesearchoptimized\webapplication1\scss\bootstrap\helpers\_visually-hidden.scss
i:{11dd6e32-ea2c-452f-8543-e78027cede0f}:c:\users\renea\desktop\ankesearchoptimized\webapplication1\scss\bootstrap\mixins\_visually-hidden.scss
++_border-radius.scss
i:{11dd6e32-ea2c-452f-8543-e78027cede0f}:c:\users\renea\desktop\ankesearchoptimized\webapplication1\scss\bootstrap\mixins\_border-radius.scss
++_box-shadow.scss
i:{11dd6e32-ea2c-452f-8543-e78027cede0f}:c:\users\renea\desktop\ankesearchoptimized\webapplication1\scss\bootstrap\mixins\_box-shadow.scss
++_breakpoints.scss
i:{11dd6e32-ea2c-452f-8543-e78027cede0f}:c:\users\renea\desktop\ankesearchoptimized\webapplication1\scss\bootstrap\mixins\_breakpoints.scss
++_caret.scss
i:{11dd6e32-ea2c-452f-8543-e78027cede0f}:c:\users\renea\desktop\ankesearchoptimized\webapplication1\scss\bootstrap\mixins\_caret.scss
++_color-scheme.scss
i:{11dd6e32-ea2c-452f-8543-e78027cede0f}:c:\users\renea\desktop\ankesearchoptimized\webapplication1\scss\bootstrap\mixins\_color-scheme.scss
++_container.scss
i:{11dd6e32-ea2c-452f-8543-e78027cede0f}:c:\users\renea\desktop\ankesearchoptimized\webapplication1\scss\bootstrap\mixins\_container.scss
++_deprecate.scss
i:{11dd6e32-ea2c-452f-8543-e78027cede0f}:c:\users\renea\desktop\ankesearchoptimized\webapplication1\scss\bootstrap\mixins\_deprecate.scss
++_gradients.scss
i:{11dd6e32-ea2c-452f-8543-e78027cede0f}:c:\users\renea\desktop\ankesearchoptimized\webapplication1\scss\bootstrap\mixins\_gradients.scss
++_image.scss
i:{11dd6e32-ea2c-452f-8543-e78027cede0f}:c:\users\renea\desktop\ankesearchoptimized\webapplication1\scss\bootstrap\mixins\_image.scss
++_lists.scss
i:{11dd6e32-ea2c-452f-8543-e78027cede0f}:c:\users\renea\desktop\ankesearchoptimized\webapplication1\scss\bootstrap\mixins\_lists.scss
++_reset-text.scss
i:{11dd6e32-ea2c-452f-8543-e78027cede0f}:c:\users\renea\desktop\ankesearchoptimized\webapplication1\scss\bootstrap\mixins\_reset-text.scss
++_resize.scss
i:{11dd6e32-ea2c-452f-8543-e78027cede0f}:c:\users\renea\desktop\ankesearchoptimized\webapplication1\scss\bootstrap\mixins\_resize.scss
++_table-variants.scss
i:{11dd6e32-ea2c-452f-8543-e78027cede0f}:c:\users\renea\desktop\ankesearchoptimized\webapplication1\scss\bootstrap\mixins\_table-variants.scss
++_text-truncate.scss
i:{11dd6e32-ea2c-452f-8543-e78027cede0f}:c:\users\renea\desktop\ankesearchoptimized\webapplication1\scss\bootstrap\mixins\_text-truncate.scss
++_transition.scss
i:{11dd6e32-ea2c-452f-8543-e78027cede0f}:c:\users\renea\desktop\ankesearchoptimized\webapplication1\scss\bootstrap\mixins\_transition.scss
++_api.scss
i:{11dd6e32-ea2c-452f-8543-e78027cede0f}:c:\users\renea\desktop\ankesearchoptimized\webapplication1\scss\bootstrap\utilities\_api.scss
++_rfs.scss
i:{11dd6e32-ea2c-452f-8543-e78027cede0f}:c:\users\renea\desktop\ankesearchoptimized\webapplication1\scss\bootstrap\vendor\_rfs.scss
++_Layout.cshtml.css
i:{11dd6e32-ea2c-452f-8543-e78027cede0f}:c:\users\renea\desktop\ankesearchoptimized\webapplication1\views\shared\_layout.cshtml.css
++jquery.js
i:{11dd6e32-ea2c-452f-8543-e78027cede0f}:c:\users\renea\desktop\ankesearchoptimized\webapplication1\wwwroot\lib\jquery\dist\jquery.js
++virtual-select.min.js
i:{11dd6e32-ea2c-452f-8543-e78027cede0f}:c:\users\renea\desktop\ankesearchoptimized\webapplication1\wwwroot\lib\jquery-multi-select\virtual-select.min.js
++additional-methods.js
i:{11dd6e32-ea2c-452f-8543-e78027cede0f}:c:\users\renea\desktop\ankesearchoptimized\webapplication1\wwwroot\lib\jquery-validation\dist\additional-methods.js
++jquery.validate.js
i:{11dd6e32-ea2c-452f-8543-e78027cede0f}:c:\users\renea\desktop\ankesearchoptimized\webapplication1\wwwroot\lib\jquery-validation\dist\jquery.validate.js
++jquery.validate.unobtrusive.min.js
i:{11dd6e32-ea2c-452f-8543-e78027cede0f}:c:\users\renea\desktop\ankesearchoptimized\webapplication1\wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js
++bootstrap.css
i:{11dd6e32-ea2c-452f-8543-e78027cede0f}:c:\users\renea\desktop\ankesearchoptimized\webapplication1\wwwroot\lib\bootstrap\dist\css\bootstrap.css
++bootstrap-grid.css
i:{11dd6e32-ea2c-452f-8543-e78027cede0f}:c:\users\renea\desktop\ankesearchoptimized\webapplication1\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css
++bootstrap-reboot.css
i:{11dd6e32-ea2c-452f-8543-e78027cede0f}:c:\users\renea\desktop\ankesearchoptimized\webapplication1\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css
++bootstrap-utilities.css
i:{11dd6e32-ea2c-452f-8543-e78027cede0f}:c:\users\renea\desktop\ankesearchoptimized\webapplication1\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.css
++bootstrap.js
i:{11dd6e32-ea2c-452f-8543-e78027cede0f}:c:\users\renea\desktop\ankesearchoptimized\webapplication1\wwwroot\lib\bootstrap\dist\js\bootstrap.js
++jquery.min.js
i:{11dd6e32-ea2c-452f-8543-e78027cede0f}:c:\users\renea\desktop\ankesearchoptimized\webapplication1\wwwroot\lib\jquery\dist\jquery.min.js
++additional-methods.min.js
i:{11dd6e32-ea2c-452f-8543-e78027cede0f}:c:\users\renea\desktop\ankesearchoptimized\webapplication1\wwwroot\lib\jquery-validation\dist\additional-methods.min.js
++jquery.validate.min.js
i:{11dd6e32-ea2c-452f-8543-e78027cede0f}:c:\users\renea\desktop\ankesearchoptimized\webapplication1\wwwroot\lib\jquery-validation\dist\jquery.validate.min.js
++bootstrap.css.map
i:{11dd6e32-ea2c-452f-8543-e78027cede0f}:c:\users\renea\desktop\ankesearchoptimized\webapplication1\wwwroot\lib\bootstrap\dist\css\bootstrap.css.map
++bootstrap.min.css
i:{11dd6e32-ea2c-452f-8543-e78027cede0f}:c:\users\renea\desktop\ankesearchoptimized\webapplication1\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css
++bootstrap.rtl.css
i:{11dd6e32-ea2c-452f-8543-e78027cede0f}:c:\users\renea\desktop\ankesearchoptimized\webapplication1\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.css
++bootstrap-grid.css.map
i:{11dd6e32-ea2c-452f-8543-e78027cede0f}:c:\users\renea\desktop\ankesearchoptimized\webapplication1\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css.map
++bootstrap-grid.min.css
i:{11dd6e32-ea2c-452f-8543-e78027cede0f}:c:\users\renea\desktop\ankesearchoptimized\webapplication1\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css
++bootstrap-grid.rtl.css
i:{11dd6e32-ea2c-452f-8543-e78027cede0f}:c:\users\renea\desktop\ankesearchoptimized\webapplication1\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.css
++bootstrap-reboot.css.map
i:{11dd6e32-ea2c-452f-8543-e78027cede0f}:c:\users\renea\desktop\ankesearchoptimized\webapplication1\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css.map
++bootstrap-reboot.min.css
i:{11dd6e32-ea2c-452f-8543-e78027cede0f}:c:\users\renea\desktop\ankesearchoptimized\webapplication1\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css
++bootstrap-reboot.rtl.css
i:{11dd6e32-ea2c-452f-8543-e78027cede0f}:c:\users\renea\desktop\ankesearchoptimized\webapplication1\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css
++bootstrap-utilities.css.map
i:{11dd6e32-ea2c-452f-8543-e78027cede0f}:c:\users\renea\desktop\ankesearchoptimized\webapplication1\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.css.map
++bootstrap-utilities.min.css
i:{11dd6e32-ea2c-452f-8543-e78027cede0f}:c:\users\renea\desktop\ankesearchoptimized\webapplication1\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.min.css
++bootstrap-utilities.rtl.css
i:{11dd6e32-ea2c-452f-8543-e78027cede0f}:c:\users\renea\desktop\ankesearchoptimized\webapplication1\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css
++bootstrap.bundle.js
i:{11dd6e32-ea2c-452f-8543-e78027cede0f}:c:\users\renea\desktop\ankesearchoptimized\webapplication1\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js
++bootstrap.esm.js
i:{11dd6e32-ea2c-452f-8543-e78027cede0f}:c:\users\renea\desktop\ankesearchoptimized\webapplication1\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js
++bootstrap.js.map
i:{11dd6e32-ea2c-452f-8543-e78027cede0f}:c:\users\renea\desktop\ankesearchoptimized\webapplication1\wwwroot\lib\bootstrap\dist\js\bootstrap.js.map
++bootstrap.min.js
i:{11dd6e32-ea2c-452f-8543-e78027cede0f}:c:\users\renea\desktop\ankesearchoptimized\webapplication1\wwwroot\lib\bootstrap\dist\js\bootstrap.min.js
++jquery.min.map
i:{11dd6e32-ea2c-452f-8543-e78027cede0f}:c:\users\renea\desktop\ankesearchoptimized\webapplication1\wwwroot\lib\jquery\dist\jquery.min.map
++bootstrap.min.css.map
i:{11dd6e32-ea2c-452f-8543-e78027cede0f}:c:\users\renea\desktop\ankesearchoptimized\webapplication1\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map
++bootstrap.rtl.css.map
i:{11dd6e32-ea2c-452f-8543-e78027cede0f}:c:\users\renea\desktop\ankesearchoptimized\webapplication1\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.css.map
++bootstrap.rtl.min.css
i:{11dd6e32-ea2c-452f-8543-e78027cede0f}:c:\users\renea\desktop\ankesearchoptimized\webapplication1\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.min.css
++bootstrap-grid.min.css.map
i:{11dd6e32-ea2c-452f-8543-e78027cede0f}:c:\users\renea\desktop\ankesearchoptimized\webapplication1\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css.map
++bootstrap-grid.rtl.css.map
i:{11dd6e32-ea2c-452f-8543-e78027cede0f}:c:\users\renea\desktop\ankesearchoptimized\webapplication1\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.css.map
++bootstrap-grid.rtl.min.css
i:{11dd6e32-ea2c-452f-8543-e78027cede0f}:c:\users\renea\desktop\ankesearchoptimized\webapplication1\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css
++bootstrap-reboot.min.css.map
i:{11dd6e32-ea2c-452f-8543-e78027cede0f}:c:\users\renea\desktop\ankesearchoptimized\webapplication1\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css.map
++bootstrap-reboot.rtl.css.map
i:{11dd6e32-ea2c-452f-8543-e78027cede0f}:c:\users\renea\desktop\ankesearchoptimized\webapplication1\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css.map
++bootstrap-reboot.rtl.min.css
i:{11dd6e32-ea2c-452f-8543-e78027cede0f}:c:\users\renea\desktop\ankesearchoptimized\webapplication1\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css
++bootstrap-utilities.min.css.map
i:{11dd6e32-ea2c-452f-8543-e78027cede0f}:c:\users\renea\desktop\ankesearchoptimized\webapplication1\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.min.css.map
++bootstrap-utilities.rtl.css.map
i:{11dd6e32-ea2c-452f-8543-e78027cede0f}:c:\users\renea\desktop\ankesearchoptimized\webapplication1\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css.map
++bootstrap-utilities.rtl.min.css
i:{11dd6e32-ea2c-452f-8543-e78027cede0f}:c:\users\renea\desktop\ankesearchoptimized\webapplication1\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css
++bootstrap.bundle.js.map
i:{11dd6e32-ea2c-452f-8543-e78027cede0f}:c:\users\renea\desktop\ankesearchoptimized\webapplication1\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js.map
++bootstrap.bundle.min.js
i:{11dd6e32-ea2c-452f-8543-e78027cede0f}:c:\users\renea\desktop\ankesearchoptimized\webapplication1\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js
++bootstrap.esm.js.map
i:{11dd6e32-ea2c-452f-8543-e78027cede0f}:c:\users\renea\desktop\ankesearchoptimized\webapplication1\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js.map
++bootstrap.esm.min.js
i:{11dd6e32-ea2c-452f-8543-e78027cede0f}:c:\users\renea\desktop\ankesearchoptimized\webapplication1\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js
++bootstrap.min.js.map
i:{11dd6e32-ea2c-452f-8543-e78027cede0f}:c:\users\renea\desktop\ankesearchoptimized\webapplication1\wwwroot\lib\bootstrap\dist\js\bootstrap.min.js.map
++bootstrap.rtl.min.css.map
i:{11dd6e32-ea2c-452f-8543-e78027cede0f}:c:\users\renea\desktop\ankesearchoptimized\webapplication1\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.min.css.map
++bootstrap-grid.rtl.min.css.map
i:{11dd6e32-ea2c-452f-8543-e78027cede0f}:c:\users\renea\desktop\ankesearchoptimized\webapplication1\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css.map
++bootstrap-reboot.rtl.min.css.map
i:{11dd6e32-ea2c-452f-8543-e78027cede0f}:c:\users\renea\desktop\ankesearchoptimized\webapplication1\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css.map
++bootstrap-utilities.rtl.min.css.map
i:{11dd6e32-ea2c-452f-8543-e78027cede0f}:c:\users\renea\desktop\ankesearchoptimized\webapplication1\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css.map
++bootstrap.bundle.min.js.map
i:{11dd6e32-ea2c-452f-8543-e78027cede0f}:c:\users\renea\desktop\ankesearchoptimized\webapplication1\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js.map
++bootstrap.esm.min.js.map
i:{11dd6e32-ea2c-452f-8543-e78027cede0f}:c:\users\renea\desktop\ankesearchoptimized\webapplication1\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js.map
++Privacy1.bmp
++privacy.bmp
i:{738409ec-1d57-4553-a452-f3d465564ffd}:c:\users\renea\desktop\ankesearchoptimized\searchengine.uitests\bin\debug\privacy.bmp
